# springBootDemo

./: README.md  build.gradle
src/main/java/com/example/demo/api/: MemberController.java  PersonControllerOld.java
src/main/java/com/example/demo/dao/: FakePersonDataAccessService.java  MemberRepository.java  PersonDao.java
src/main/java/com/example/demo/model/: Member.java
src/main/java/com/example/demo/service/: MemberService.java  PersonServiceOld.java
src/main/resources/: application.properties
